<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_5sdp"
    android:background="@color/white"
    android:gravity="center"
    android:padding="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgHomeLogo"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_30sdp"
            tools:src="@color/red" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtTeamHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_3sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:textAllCaps="true"
            tools:text="Home" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtScoreHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_20ssp"
                app:fontFamily="@font/font_bold"
                tools:text="1" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_5sdp"
                android:text="@string/dash"
                android:textColor="@color/black"
                android:textSize="@dimen/_20ssp"
                app:fontFamily="@font/font_bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtScoreAway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_20ssp"
                app:fontFamily="@font/font_bold"
                tools:text="5" />
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:textSize="@dimen/_16ssp"
            tools:text="2021" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgAwayLogo"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_30sdp"
            tools:src="@color/red" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtTeamAway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_3sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:textAllCaps="true"
            tools:text="Home" />
    </LinearLayout>
</LinearLayout>