<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.imageview.ShapeableImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imgIcon"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="0dp"
    app:strokeWidth="0dp"
    tools:src="@drawable/home_channel" />